<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISOWebApps.Models.Kendaraan">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAABAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Kendaraan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISOWebApps.Models.LapService">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQAAAAABgAAAAAAgAEAAgAAAAAgAAAAQ=</HashCode>
      <FileName>Models\LapService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISOWebApps.Models.ProblemKendaraan">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\ProblemKendaraan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>