<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11113496eeb04f2d97fe2f60dd262870" Name="Diagram1">
        <EntityTypeShape EntityType="ISOModel.SuratMasuk" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISOModel.MtcReport" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ISOModel.Truk" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ISOModel.TrukReport" Width="1.5" PointX="5.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>